# API基础URL
VITE_API_BASE_URL=/api

# 应用标题
VITE_APP_TITLE=成都市旅游服务系统

# 地图默认中心点
VITE_MAP_DEFAULT_LAT=30.67
VITE_MAP_DEFAULT_LNG=104.07
VITE_MAP_DEFAULT_ZOOM=10
VITE_AMAP_KEY=752d1e31e1c6ef5ebb7d4befc60b31f1  # 请替换为您的高德地图 API Key 