<!DOCTYPE html>
<html>    <head>        <meta charset="utf-8">
        <meta name="url_set_id" content="k200300414a7dc8cf772febb9ba33df1,t2002004141e59b29662fe1957874421">
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x5-fullscreen" content="true">
        <meta name="full-screen" content="yes">
        <meta content="always" name="referrer">
        <style>
            body {
                margin: 0
            }
            @supports(padding: max(0px)) {
                .root {
                    padding-top: constant(safe-area-inset-top);
                    padding-top: env(safe-area-inset-top);
                    padding-left: env(safe-area-inset-left);
                    padding-right: env(safe-area-inset-right);
                    padding-bottom: env(safe-area-inset-bottom);
                }
            }
            @media (max-height: 500px) {
                .yoda-skeleton-block:last-of-type {
                    display: none;
                }
            }
            .yoda-skeleton-block {
                position: fixed;
                width: 100%;
                text-align: center;
            }
            .yoda-skeleton-input {
                display: inline-block;
                background: linear-gradient(90deg,rgba(0,0,0,0.06) 25%,rgba(0,0,0,0.15) 37%,rgba(0,0,0,0.06) 63%);
                background-size: 400% 100%;
                animation-name: css-yoda-skeleton-loading;
                animation-duration: 1.4s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
                border-radius: 5px;
            }
            @keyframes css-yoda-skeleton-loading {
                0% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0 50%;
                }
            }
        </style>
        <title>身份核实</title>
        <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
        <link rel="dns-prefetch" href="//awp-assets.meituan.net" />
        <link rel="dns-prefetch" href="//verify.meituan.com" />
        <link rel="dns-prefetch" href="//s3plus.meituan.net" />
        <link rel="dns-prefetch" href="//s0.meituan.net" />
        
    </head>     <body>        <div class="root" id="root">
            <div class="yoda-skeleton-block" style="top: 20%;">
                <div>
                    <span class="yoda-skeleton-input" style="width: 35%; height: 1.875em;"></span>
                </div>
                <div style="margin-top: 1.25em;">
                    <span class="yoda-skeleton-input" style="width: 70%; height: 1.875em;"></span>
                </div>
            </div>
            <div class="yoda-skeleton-block" style="bottom: 25%;">
                <div>
                    <span class="yoda-skeleton-input" style="width: 70%; height: 2.8125em;"></span>
                </div>
                <div style="margin-top: 1.25em;">
                    <span class="yoda-skeleton-input" style="width: 35%; height: 1.875em;"></span>
                </div>
            </div>
        </div>

        <script src="https://s0.meituan.net/bs/knb/v3.0.3/knb.js"></script>
        <!-- 引入小程序通信桥 -->
        <script>
            if (window.__wxjs_environment === 'miniprogram') {
                document.writeln('<script type="text/javascript" defer src="https://s3plus.meituan.net/v1/mss_f231eb419c414559a1837748d11d4312/yoda-resources/jweixin-1.3.3.js"' + '>' + '<' + '/' + 'script>');
            }
            if (window.navigator.userAgent.toLowerCase().indexOf('toutiaomicroapp') >= 0) {
                document.writeln('<script type="text/javascript" defer src="https://s3plus.meituan.net/v1/mss_f231eb419c414559a1837748d11d4312/yoda-resources/ttmpsdk-1.0.3.js"' + '>' + '<' + '/' + 'script>');
            }
            if (/swan\//.test(window.navigator.userAgent) || /^webswan-/.test(window.name)) {
                document.writeln('<script type="text/javascript" defer src="https://s3plus.meituan.net/v1/mss_f231eb419c414559a1837748d11d4312/yoda-resources/swan-2.0.22.js"' + '>' + '<' + '/' + 'script>');
            }
            if (navigator.userAgent.indexOf('AliApp') > -1 || navigator.userAgent.indexOf('mPaaSClient') > -1) {
                document.writeln('<script type="text/javascript" defer src="https://s3plus.meituan.net/v1/mss_f231eb419c414559a1837748d11d4312/yoda-resources/ap-1.25.7.js"' + '>' + '<' + '/' + 'script>');
            }
        </script>
        
                                <script>
            window.addEventListener('pageshow', function (e) {
                if (e.persisted || (window.performance && window.performance.navigation.type == 2)) {
                    location.reload();
                }
            }, false);
        </script>
        <script type="text/javascript" src="https://s0.meituan.net/mxx/yoda/yoda.seed.js"></script>
        <!-- <script type="text/javascript" defer src="https://s3plus.meituan.net/v1/mss_f231eb419c414559a1837748d11d4312/yoda-resources/necaptcha/index.js"></script> -->

                                                                                                                                                                                                                            <script type="text/javascript">            var options = {
                requestCode: "b093282a0e5c4ad1bf8b567c12c1f009",
                succCallbackUrl: "https\x3A\x2F\x2Foptimus\x2Dmtsi\x2Emeituan\x2Ecom\x2Foptimus\x2FverifyResult\x3ForiginUrl\x3Dhttps\x253A\x252F\x252Fwww\x2Edianping\x2Ecom\x252Fchengdu\x252Fch30",
                succCallbackKNBFun: "",
                failCallbackUrl: "",
                theme: "dianping",
                root: "root",
                isMobile: true,
                listIndex: "",
                next: "",
                YodaWeb: "",
                YodaKNB: "",
                yodaCommonThemeColor: "",
                yodaButtonTextColor: "",
                webviewNav: false,
                yodaLanguage: "",
                display: ""
            }
            YodaSeed(options, "");
        </script></body></html>